PORT = 3000
MONGO_URI = mongodb+srv://pranav-desai:pranav@cluster0.qteog.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 966528353567-9bd2dac75a9th0ccjrdcd3k9el3l3avq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = cj3wyxqkhHftXQctdB_38pTE